<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerador de Tatuagem com IA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-color: #111827; /* bg-gray-900 */
      }
    </style>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.7.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="text/babel" data-presets="react,typescript" data-type="module" src="/index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>